<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SignInActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/wave_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            android:src="@drawable/background_sign_i_u" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Chào mừng,"
        android:textColor="#FFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Đăng nhập"
        android:textColor="#FFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box_Email"
        style="@style/MyTextInputLayout"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="30dp"
        android:hint="Email"

        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Email"
            style="@style/MyTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box_Password"
        style="@style/MyTextInputLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="30dp"
        android:hint="Mật khẩu"

        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_Email"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Password"
            style="@style/MyTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_ForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"

        android:text="Quên mật khẩu?"
        android:textColor="#787379"
        android:textSize="14sp"
        android:textStyle="italic"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_Password" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/custom_button_sign_up"

        android:paddingVertical="13dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textSize="23sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ForgetPassword" />

    <LinearLayout
        android:id="@+id/layout_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_SignIn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa tài khản?"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Đăng ký"
            android:textColor="@color/BLUE_P_S"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_SignIn"
        app:layout_constraintEnd_toEndOf="@+id/btn_SignIn"
        app:layout_constraintStart_toStartOf="@+id/btn_SignIn"
        app:layout_constraintTop_toTopOf="@+id/btn_SignIn">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/txt_Or">-->
    <!--            <ImageButton-->
    <!--                android:id="@+id/btn_SignIn_Google"-->
    <!--                android:layout_width="45dp"-->
    <!--                android:layout_height="45dp"-->
    <!--                android:background="#FFF"-->
    <!--                android:src="@drawable/img_google"-->
    <!--                android:scaleType="center"-->
    <!--                />-->
    <!--            <ImageButton-->
    <!--                android:id="@+id/btn_SignIn_Facebook"-->
    <!--                android:layout_width="45dp"-->
    <!--                android:layout_height="45dp"-->
    <!--                android:background="#FFF"-->
    <!--                android:src="@drawable/img_facebook"-->
    <!--                android:scaleType="center"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                />-->
    <!--            <ImageButton-->
    <!--                android:id="@+id/btn_SignIn_TW"-->
    <!--                android:layout_width="45dp"-->
    <!--                android:layout_height="45dp"-->
    <!--                android:background="#FFF"-->
    <!--                android:src="@drawable/img_twitter"-->
    <!--                android:scaleType="center"-->
    <!--                />-->
    <!--        </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>