<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/prb_ReloadDataHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/actionBar_HomePage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/statusBar" />

            <ImageView
                android:id="@+id/imv_IconApp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/custom_background_image_app"
                android:clickable="true"
                android:src="@drawable/background_sign_i_u"
                android:focusable="true" />

            <EditText
                android:id="@+id/box_searchHome"
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="125dp"
                android:background="@drawable/custom_textbox"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:hint="Tìm kiếm"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#787379"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_JoinClassroom"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_button_join_class"
                android:text="Tham gia"
                android:textColor="@color/white" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_AllClass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_ActionBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>