<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_Profile"
    tools:context=".fragment.ProfileFragment"
    android:background="#F3F2F7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Menu"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layout_User"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/custom_background_item_profile">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/view_avt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default_avatar"
                app:riv_corner_radius="150dp"/>
            <TextView
                android:id="@+id/txt_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_AccountSettings"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/view_Setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_setting_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cài đặt tài khoản"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ChangeUsername"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:background="@drawable/custom_background_item_profile">
            <ImageView
                android:id="@+id/view_ChangeUsername"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_user_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi tên người dùng"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_ChangePassword"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:background="@drawable/custom_background_item_profile">
            <ImageView
                android:id="@+id/view_ChangePassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_password_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Logout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Đăng xuất"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:background="@drawable/custom_button_logout"/>
    </LinearLayout>
</FrameLayout>